/*=================================*/
body {
  margin: 0;
  color: #515769;
  font-family: "Hind", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  color: #515769;
}

img {
  width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1300px;
  margin: 0;
}

/*====================================================================*/
.header {
  display: flex;
  justify-content: center;
  background-image: url(img/main-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
}
.header .overlay {
  background: rgba(81, 87, 105, 0.4);
  position: absolute;
  width: 100%;
  height: 90vh;
  z-index: 1;
}
.header .container .header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
.header .container .header-inner .navbar {
  z-index: 5;
}
.header .container .header-inner .navlinks {
  z-index: 5;
}
.header .container .header-inner .navlinks nav ul {
  display: flex;
  align-items: center;
  list-style: none;
}
.header .container .header-inner .navlinks nav ul .link {
  margin-left: 15px;
  text-transform: uppercase;
  font-weight: 700;
  color: #ffffff;
}
.header .container hr {
  outline: none;
  border: 1px solid #ffffff;
  width: 100vh;
}
.header .container .main-section-inner {
  text-align: center;
  position: absolute;
  z-index: 1;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header .container .main-section-inner .main-title {
  font-size: 60px;
  font-weight: 700;
  color: #ffffff;
}
.header .container .main-section-inner .main-description {
  font-weight: 400;
  color: #ffffff;
  font-size: 26px;
  margin-bottom: 20px;
}
.header .container .main-section-inner .main-button {
  padding: 20px 40px;
  text-transform: uppercase;
  color: #515769;
  font-weight: 700;
  background-color: #ffffff;
  border: none;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.header .container .main-section-inner .main-button:hover {
  cursor: pointer;
  background-color: #17bed2;
  color: #ffffff;
  transition: all 0.2s ease-in 0s;
}
.header .container .main-section-inner .main-button i {
  margin-right: 15px;
}

.products {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.products .container .products-title {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}
.products .container .products-description {
  text-align: center;
  font-size: 16px;
  width: 50%;
  margin: 0 auto;
}
.products .container .product-cards {
  margin-top: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.products .container .product-cards .card {
  width: 30%;
}
.products .container .product-cards .card .card-titles {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.products .container .product-cards .card .card-titles .card-title {
  font-weight: 700;
  font-size: 24px;
}
.products .container .product-cards .card .card-titles .card-title:hover {
  cursor: pointer;
  color: #bfc1c7;
}
.products .container .product-cards .card .card-titles .card-description {
  text-transform: uppercase;
  color: #bfc1c7;
}
.products .container .product-cards .card .card-text {
  color: #a6a7aa;
}
.products .container .product-cards .card .card-link {
  text-transform: uppercase;
  color: #515769;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
}
.products .container .product-cards .card .card-link:hover {
  color: #bfc1c7;
  cursor: pointer;
}

.images {
  margin-top: 100px;
  overflow: hidden;
}
.images .image-section {
  width: 100%;
  display: flex;
  justify-content: center;
}
.images .image-section img {
  width: 50%;
  height: auto;
}
.images .image-section img:first-child {
  margin-right: 2.5px;
}
.images .image-section img:last-child {
  margin-left: 2.5px;
}

.service {
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  padding-top: 100px;
}
.service .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.service .container .service-card {
  width: 23%;
  padding: 50px;
  background-color: #ffffff;
  align-items: center;
  margin: 5px;
  transition: all 0.2s ease-in-out 0s;
  overflow: hidden;
}
.service .container .service-card:hover {
  transition: all 0.2s ease-in-out 0s;
  background-color: #17bed2;
  cursor: pointer;
  overflow-y: hidden;
  color: #ffffff;
}
.service .container .service-card i {
  transition: all 0.2s ease-in-out 0s;
  font-size: 26px;
  color: #bfc1c7;
  opacity: 1;
}
.service .container .service-card:hover i {
  transition: all 0.2s ease-in-out 0s;
  color: #ffffff;
  transform: translateY(-15px);
  opacity: 0;
}
.service .container .service-card .service-card-title {
  transition: all 0.2s ease-in-out 0s;
  margin-top: 15px;
}
.service .container .service-card:hover .service-card-title {
  transition: all 0.2s ease-in-out 0s;
  color: #ffffff;
  transform: translateY(-15px);
}
.service .container .service-card .service-card-description {
  transition: all 0.2s ease-in-out 0s;
  color: #515769;
}
.service .container .service-card:hover .service-card-description {
  transition: all 0.2s ease-in-out 0s;
  color: #ffffff;
  transform: translateY(-15px);
}

.result {
  background-image: url(img/result-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: 100px;
  height: 300px;
  z-index: 1;
  position: relative;
}
.result .overlay {
  position: absolute;
  z-index: 1;
  height: 300px;
  width: 100%;
  background: rgba(81, 87, 105, 0.4);
}
.result .container {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.result .container .result-inner {
  text-align: center;
  margin-top: 70px;
  z-index: 5;
}
.result .container .result-inner .result-title {
  color: #ffffff;
  font-weight: 700;
  font-size: 50px;
  z-index: 5;
}
.result .container .result-inner .result-description {
  color: #ffffff;
  z-index: 5;
  width: 60%;
  margin: 0 auto;
}

.gallery {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.gallery .container .open-modal {
  outline: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1;
  padding: 0;
  margin: 1px;
}
.gallery .container .open-modal img {
  transition: all 0.3s ease-in-out 0s;
  z-index: 5;
  opacity: 1;
}
.gallery .container .open-modal img:hover {
  transition: all 0.3s ease-in-out 0s;
  opacity: 0.5;
}
.gallery .container .modal {
  background-color: #ffffff;
  display: none;
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 650px;
  height: 250px;
  padding: 50px;
  z-index: 5;
  box-shadow: 0 0 0 99999px rgba(0, 0, 0, 0.5);
}
.gallery .container .modal .modal-inner {
  display: flex;
  justify-content: space-between;
}
.gallery .container .modal .modal-inner .left-side {
  width: 70%;
}
.gallery .container .modal .modal-inner .left-side::after {
  content: "";
  position: absolute;
  z-index: 1000;
  left: 65%;
  top: 29%;
  border-left: 1px solid #bfc1c7;
  padding: 100px 0;
}
.gallery .container .modal .modal-inner .left-side .left-title {
  margin-top: -30px;
  font-size: 22px;
}
.gallery .container .modal .modal-inner .left-side .left-description {
  margin: 0;
  color: #bfc1c7;
  font-size: 14px;
}
.gallery .container .modal .modal-inner .left-side .left-text-one {
  width: 90%;
  font-size: 15px;
  color: #a6a7aa;
  margin: 0;
  margin-top: 25px;
  letter-spacing: 1;
}
.gallery .container .modal .modal-inner .left-side .left-text-two {
  width: 90%;
  font-size: 15px;
  color: #a6a7aa;
  margin: 0;
  margin-top: 15px;
  letter-spacing: 1;
}
.gallery .container .modal .modal-inner .left-side .tags {
  display: flex;
  justify-content: start;
}
.gallery .container .modal .modal-inner .left-side .tags p {
  font-size: 14px;
  font-weight: 400;
  margin-right: 5px;
  text-transform: capitalize;
}
.gallery .container .modal .modal-inner .left-side .tags p:hover {
  color: #bfc1c7;
  cursor: pointer;
}
.gallery .container .modal .modal-inner .right-side {
  margin-top: 70px;
  width: 30%;
}
.gallery .container .modal .modal-inner .right-side .position {
  font-size: 16px;
  color: #a6a7aa;
  margin-bottom: 5px;
}
.gallery .container .modal .modal-inner .right-side .position span {
  font-weight: 300;
  color: #bfc1c7;
  margin-left: 5px;
}
.gallery .container .modal .close-modal {
  color: #c5c6cb;
  background: none;
  border: none;
  text-decoration: none;
  float: right;
  position: absolute;
  top: 20px;
  right: 20px;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out 0s;
  font-weight: 700;
  text-transform: capitalize;
}
.gallery .container .modal .close-modal:hover {
  transition: all 0.3s ease-in-out 0s;
  color: #515769;
}

.prices {
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  padding: 100px 0;
}
.prices .container {
  display: flex;
  justify-content: center;
}
.prices .container .price-card {
  background-color: #ffffff;
  width: 25%;
  margin: 5px;
  padding: 120px 20px;
}
.prices .container .price-card:first-child {
  margin-top: 150px;
  padding: 60px 20px;
}
.prices .container .price-card:last-child {
  margin-top: 150px;
  padding: 60px 20px;
}